<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="label-test" title="Testing labels and layout for SWT, Swing"
        orient="vertical"
        xmlns="http://www.pentaho.org/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        height="450" width="650" onload="handler.init()">

  <script src="org.pentaho.platform.examples.wadl.ManagerController" id="handler"/>
  <hbox>
    <label value="Address:" align="center"/>
    <textbox flex="1" id="address" value="http://localhost:8080/pentaho/api"/>
    <button label="Connect" onclick="handler.connect()"/>
  </hbox>

  <tabbox flex="1">
    <tabs>
      <tab label="Users"/>
      <tab label="Backup / Restore"/>
    </tabs>
    <tabpanels>
      <tabpanel>
        <hbox>
        <vbox flex="1">

          <groupbox orient="vertical" flex="1">
            <caption label="Users:" />
            <listbox id="users" seltype="single" selectedindex="1" flex="1"/>
            <hbox>
              <spacer flex="1"/>
              <button label="Add" onclick="handler.showNewUserDialog()"/>
              <spacer width="5"/>
              <button label="Remove" disabled="true" id="deleteBtn" onclick="handler.deleteUser()"/>
              <spacer flex="1"/>

            </hbox>
          </groupbox>
        </vbox>
          <vbox flex="1">

            <groupbox orient="vertical" flex="1">
              <caption label="Assigned Roles:" />

              <tree id="roleTree" flex="1" editable="true" seltype="multiple" enableColumnDrag="true" width="400">

                <treecols>
                  <treecol id="roleAssigned" label="Selected" type="checkbox" editable="true" pen:binding="selected"/>
                  <treecol id="roleName" label="Name" flex="2" editable="false" pen:binding="role" />
                </treecols>

                <treechildren />

              </tree>
            </groupbox>
          </vbox>
        </hbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <button label="Download" onclick="handler.download()"/>
          <button label="Restore" onclick="handler.restore()"/>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <dialog id="newUserDialog" buttons="accept, cancel" buttonlabelaccept="Create" buttonlabelcancel="Cancel"
          ondialogaccept="handler.createNewUser()" ondialogcancel="handler.closeNewUserDialog()">
    <vbox flex="1" padding="5">
      <label value="Name: "/>
      <textbox id="newUserName"/>
      <spacer height="5"/>
      <label value="Password: "/>
      <textbox id="newUserPassword" type="password"/>
    </vbox>
  </dialog>


  <dialog id="waitDialog" height="150">

    <dialogheader id="waitDialogHeader" title="Please Wait" description="Download in Progress..."/>

    <vbox flex="1" padding="5">
      <label id="waitLabel" value="Please Wait..."/>
      <progressmeter mode="undetermined"/>
    </vbox>
  </dialog>
</window>