# pworld-demos

pentaho-extensions-example/: pom.xml
pentaho-extensions-example/src/main/java/org/pentaho/platform/examples/: Activator.java  CompositeRepositoryFileDao.java  CustomSystemSettings.java  ExampleAction.java
pentaho-extensions-example/src/main/resources/OSGI-INF/blueprint/: beans.xml
pentaho-extensions-example/src/main/xml-plugin-resources/example-plugin/: plugin.spring.xml  plugin.xml
pentaho-wadl-demo/: pom.xml
pentaho-wadl-demo/src/main/java/org/pentaho/platform/examples/wadl/: BackupRestoreResource.java  Manager.java  ManagerController.java  RoleBinding.java  UserResource.java
pentaho-wadl-demo/src/main/resources/OSGI-INF/blueprint/: beans.xml
pentaho-wadl-demo/src/main/resources/xul/: manager.xul
pentaho-wadl-demo/src/test/java/org/pentaho/platform/examples/wadl/: TestWadl.java
pentaho-wadl-demo/src/wadl/: server.xml
pentaho-wadl-demo/src/wadl/application.wadl/: xsd0.xsd
